:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;  
  color: #333; 
  background-color: #fff; 
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: #007bff; 
  text-decoration: none; 
}

a:hover {
  color: #0056b3; 
}

@media (prefers-color-scheme: light) {
  :root {
    color: #333; 
    background-color: #fff; 
  }

  h1, h2, h3, h4, h5, h6 {
    color: black;
  }

  button {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ccc;
  }
  button:hover {
    background-color: #e0e0e0;
    border-color: #bbb;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    color: black; 
    background-color: white; 
  }

  h1, h2, h3, h4, h5, h6 {
    color: black;
  }

  button {
    background-color: #343a40; 
    color: white;
    border: 1px solid #555;
  }
  button:hover {
    background-color: #444;
    border-color: #777;
  }
}

.blue-text {
  color: #007bff; 
}

.red-text {
  color: red;
}
